{"name":"Meeting Notes","short_name":"Meetings","description":"Record, transcribe, and summarize meetings.","start_url":"/","display":"standalone","background_color":"#081421","theme_color":"#0c1b2a","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
